.Search-align{
	    margin: 5% 0% 0% 0%;
}
.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    padding: 10px;
    }
.active{
	margin-left: 15%;
}
.navbar-right{
	margin-right:unset;
}
.res-menu-icon{
    background-color: rgba(0,0,0,.25);
        margin: 0% 0% -4% 9%;
    padding: 1% 1% 1% 1%;
    width: min-content;
}
.navbar{
	border-radius: unset;
}
.form-control-feedback{
	    color: #999;
    margin-top: -2%;
}
i{
	color: white;
}
.well:hover{
	background-color:#29456e;
}
.col-sm-12 {
    width: 104%;
    background: #eee;
    padding: 0.5% 1% 0.5% 3%;
}
.navbar-inverse {
    background-color:#365685;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: unset;
}
li{
	list-style-type: none;
}
.align {
      margin: 0% 6% -1% -1%;
}
.image-block{
   margin: -176% 0 0 0%;
}
.verticaltext_content {
    -webkit-transform: rotate(-90deg);
       left: 0.5%;
    top: 26%;
    position: fixed;
    color: rgba(0,0,0,.25);
    /* text-transform: uppercase; */
    font-size: 122%;
}
.header{
	margin-top: -1.5%;
}
select.input-sm {
    height: 25px;
    line-height: 30px;
}
.input-sm {
    height: 25px;
    line-height: 30px;
}
.bg{
    background-color: #ddd;
}
.align-textbox{
	margin-top: 6%;
	white-space: nowrap;
	padding: 0% 3% 0% 0%;
}
.card-block{
    background-color: gray;
}
.metric {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 30px;
    border: 1px solid #DCE6EB;
}
.form-control{
	border-radius: unset;
}
.navbar{
  min-height: 50px;
  height: 50px; 
} 
.glyphicon-calendar{
	margin:10%;
}
.align-icon{
	display: inline-block;
	margin-left: -9%;
	margin-top: 1%;
}
.Header-Text{
	margin-left: 9%;
}
ul.resMenu li{
display: inline-block;
padding: 8px;

}
.verticaltext_content {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    font-size: 115%;
    position:absolute;
}
.col-md-6{
	padding: 0%;
	margin-top: -1.5%;
}
.boxing-align{
	padding: 0%;
}
p {
    font-size: smaller;
    font-weight: bold;
    color: white;
}
b{
	font-size: x-large;
}
.well{
	        padding: 2% 21% 36% 4%;
    margin-bottom: unset;
    border-radius: unset;
        background-color: #999;
}
.stat1{
	padding: 8% 0% 0% 20%;
}
.stat3{
	    padding: 11% 0% 0% 24%;

}
.img-stat1{
	    width: 164%;
}
.img-stat3{
	    width: 220%;
}
.col-md-5{
	margin-top: -1.5%;
}
.res-text{
	font-size:smaller;
}
.input-group {
    position: relative;
    display: unset;
    border-collapse: separate;
}
.search_icon {
    position: absolute;
    margin: 3% 19% 3% -10%;
}

@media only screen and (min-width: 300px) and (max-width:767px ){

	ul.resMenu{
	    margin-left: 10%;
	    margin-top: -3%;
    }
    .well:hover{
        background-color:#29456e;
    }
    p {
        margin: 47% 3% 0% 65%;
    }
    .open>.dropdown-menu {
        display: block;
        left: -1000%;
    }
    .active{
        margin:unset;
    }
    .res-menu-icon{
        width: fit-content;
        float: right;
        margin: -10% 0% 0% 0%;
        padding: 2% 3% 2% 3%;
    }
    .navbar{
        min-height: unset;
        height: unset; 
    } 
    .image-block{
        display: none;
    }
    .verticaltext_content{
        display: none;
    }
    .form-group{
        width: 90%;
        left: 7%;
    }
    .navbar-nav .open .dropdown-menu {
        background-color: white;
        margin-bottom: 5%;
    }
    .well{
        padding: 3% 21% 38% 4%;
        margin-bottom: unset;
        border-radius: unset;
            background-color: #999;
    }
    .stat1{
        padding: 8% 0% 0% 20%;
    }
    .stat3{
            padding: 11% 0% 0% 24%;

    }
    .img-stat1{
            width: 164%;
    }
    .img-stat3{
            width: 220%;
    }
    .col-md-5{
        margin-top: -1.5%;
    }
    .glyphicon-calendar {
        margin: 2%;
    }
    .Header-Text{
            margin-left: 14%;
        margin-top: -50%;
    }
    .Res-align{
            margin: 9% 13% 15% 13%;
    }
    .col-md-6{
        padding:unset;
        margin:5%;
    }
    .col-sm-12 {
        width: auto;
        background: #eee;
    }
    .align-textbox {
        margin-top: 6%;
        white-space: nowrap;
        padding: 0% 0% 0% 8%;
    }
    .boxing-align {
        padding: 0% 5% 0% 7%;
        width: 90%;
        margin: 8% 0% -8% 3%;
    }
    .Search-align {
        margin: 5% 0% 0% -3%;
    }
    .searchbar {
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        padding: 8% 0% 0% 20%;
    }
    .search_input{
        width: 100%;
    margin-left: -14%;
    }
    .search_icon{
        position: absolute;
        margin: 1% 0% 0% -7%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	ul.resMenu{
	padding-left: 10px !important;
	list-style-type: none;
}
.well:hover{
    background-color:#29456e;
}                          
	 .navbar{
  min-height: unset;
  height: unset; 
  height: 50px;
} 
.res-menu-icon{
    background-color: rgba(0,0,0,.25);
          margin: 0% 0% -8% 13%;
    padding: 2% 2% 2% 2%;
    width: fit-content;
}
.col-md-6 {
    padding: 2%;          
    margin-top: -1.5%;
}
.logo{
	width: 76%;
    height: 96px;
}
.header{
	margin-left: 10%;
}
.image-block{
	left: 7.5%;
        margin: -31% 0 0 5%;
}
.verticaltext_content{
	display: none;
}
.col-md-5{
	margin-top: 7% ;
}
.col-sm-12 {
    width: 100%;
    background: #eee;
}
.align-icon{
	display: inline-block;
	margin-left: unset;
	margin-top: 1%;
}
.Header-Text{
	margin-left: unset;
}
.glyphicon-calendar {
    margin: 7%;
}
.align-textbox {
    margin-top: 5%;
    white-space: nowrap;
    padding: 6% 5% 0% 0%;
}
.active{
	margin-left:5%;
}


}
@media only screen and (min-width: 1023px) and (max-width: 1024px) {
	ul.resMenu{
	padding-left: 10px !important;
	list-style-type: none;
}
	 .navbar{
  min-height: unset;
  height: unset; 
  height: 50px;
} 
.res-menu-icon{
    background-color: rgba(0,0,0,.25);
        margin: 0% 0% -5% 10%;
    padding: 1% 1% 2% 1%;
    width: fit-content;
}
.logo{
	       width: 120%;
    height: 116px;
}
.header{
	margin-left: 10%;
}
.image-block{
	        left: 22%;
    margin: -81% -8% 0 13%;
}
.verticaltext_content{
	display: none;
}
.well{
	    padding: 5% 13% 50% 0%;
}
.col-md-6 {
    padding: 0%;
    margin-top: -2%;
}
.col-md-5 {
   margin-top: -2%;
    padding: 0% 1.5% 0% 2%;
}
.align-icon{
	display: inline-block;
	margin-left: unset;
	margin-top: 1%;
}
.Header-Text{
	margin-left: unset;
}
.align-textbox {
    margin-top: 8%;
    white-space: nowrap;
    padding: 0% 3% 0% 0%;
}
}
@media only screen and (min-width:411px) and (max-width:766px){
    .searchbar {
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        padding: 0% 0% 0% 20%;
    }
    .Header-Text {
        margin-left: 16%;
        margin-top: -50%;
    }
    .align-icon {
        display: inline-block;
        margin-left: -5%;
    }
    .search_input{
        width: 100%;
    margin-left: -16%;
    }
    .search_icon{
        position: absolute;
        margin: 1% 0% 0% -7%;
    }

}
@media only screen and (min-width: 1500px) and (max-width: 5555px) {
	ul.resMenu{
	
    }
    .glyphicon-calendar {
        margin: 4%;
    }
    .res-menu-icon{
        background-color: rgba(0,0,0,.25);
        margin: 0% 0% -4% 7%;
        padding: 0.5% 1% 0.6% 1%;
        width: fit-content;
    }
    .logo{
           width: 126%; 
    }
    .align {
        margin: 0% 6% -1% 0%;
    }
    .header{
        
    }
    .col-sm-12 {
        width: 107%;
        background: #eee;
        padding: 0.5% 1% 0.5% 3%;
    }
    .col-md-5 {
        margin-top: -0.8%;
        margin-left: -2%;
    }
    .col-md-6 {
        padding: 0%;
        margin-top: -0.8%;
        margin-left: 2%;
    }
    .verticaltext_content{

    }
    .align-icon{
        
    }
    .Header-Text{
        
    }
    .align-textbox {
    
    }
}