/* Generated by Glyphter (http://www.glyphter.com) on  Mon Feb 25 2019*/
@font-face {
    font-family: 'Glyphter';
    src: url('Glyphter.eot');
    src: url('Glyphter.eot?#iefix') format('embedded-opentype'),
         url('Glyphter.woff') format('woff'),
         url('Glyphter.ttf') format('truetype'),
         url('Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: bolder;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}

.icon-application-management:before{content:'\0041';}
.icon-avatar:before{content:'\0042';}
.icon-basic-details:before{content:'\0043';}
.icon-bicycle:before{content:'\0044';}
.icon-buy-scheme:before{content:'\0045';}
.icon-clock:before{content:'\0046';}
.icon-close:before{content:'\0047';}
.icon-dashboard:before{content:'\0048';}
.icon-delete:before{content:'\0049';}
.icon-device-log:before{content:'\004a';}
.icon-down-arrow:before{content:'\004b';}
.icon-fare-adjustment:before{content:'\004c';}
.icon-fare-setting:before{content:'\004d';}
.icon-forgot-password:before{content:'\004e';}
.icon-logout:before{content:'\004f';}
.icon-menu:before{content:'\0050';}
.icon-new-password:before{content:'\0051';}
.icon-notification:before{content:'\0052';}
.icon-parking-details:before{content:'\0053';}
.icon-parking-management:before{content:'\0054';}
.icon-password:before{content:'\0055';}
.icon-pdf-icon:before{content:'\0056';}
.icon-periodic-log:before{content:'\0057';}
.icon-plus:before{content:'\0058';}
.icon-rack-log:before{content:'\0059';}
.icon-reports:before{content:'\005a';}
.icon-search:before{content:'\0061';}
.icon-search-result:before{content:'\0062';}
.icon-settings:before{content:'\0063';}
.icon-signup:before{content:'\0064';}
.icon-skip-pin:before{content:'\0065';}
.icon-tariff-setting:before{content:'\0066';}
.icon-unlock:before{content:'\0067';}
.icon-upload:before{content:'\0068';}
.icon-userid:before{content:'\0069';}
.icon-user-management:before{content:'\006a';}
.icon-yen-symbol:before{content:'\006b';}
.icon-lock-unlock:before{content:'\006c';}
.icon-parking-maintenance:before{content:'\006d';}
.icon-profile:before{content:'\006e';}
.icon-edit:before{content:'\006f';}
.icon-lock:before{content:'\0070';}