.Search-align{
	    margin: 0% 0% -9% 0%;
}
.navbar{
	border-radius: unset;
}
.form-control-feedback{
	color: black;
}
i{
	color: white;
}
.navbar-inverse {
    background-color: #016191;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: unset;
}
li{
	list-style-type: none;
}
.align {
      margin: 0% 6% -1% -1%;
}
.image-block{
	    position: absolute;
   margin: -61% 0 0 22%;
}
.verticaltext_content {
    -webkit-transform: rotate(-90deg);
       left: 0.5%;
    top: 26%;
    position: fixed;
    color: rgba(0,0,0,.25);
    /* text-transform: uppercase; */
    font-size: 122%;
}
.header{
	margin-top: -1.5%;
}
.bg{
    background-color: #ddd;
}
.align-textbox{
	margin-top: 5%;
	white-space: nowrap;
	padding: 0% 3% 0% 0%;
}
.card-block{
    background-color: gray;
}
.metric {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 30px;
    border: 1px solid #DCE6EB;
}
.form-control{
	border-radius: unset;
}
.navbar{
  min-height: 50px;
  height: 50px; 
} 
.glyphicon-calendar{
	margin:10%;
}
.align-icon{
	display: inline-block;
	    margin: 1% 0% 0% 0%;
}
.Header-Text{
	color: white;
}
ul.resMenu li{
display: inline-block;
padding: 8px;

}
.verticaltext_content {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    font-size: 115%;
}
.col-md-6{
	padding: 0%;
	margin-top: -1.5%;
}
.boxing-align{
	padding: 0%;
}
p {
    font-size: smaller;
    font-weight: bold;
}
b{
	font-size: x-large;
}
.well{
	        padding: 3% 21% 38% 4%;
    margin-bottom: unset;
    border-radius: unset;
        background-color: #bcbbbb;
}
.stat1{
	padding: 8% 0% 0% 20%;
}
.stat3{
	    padding: 11% 0% 0% 24%;

}
.img-stat1{
	    width: 164%;
}
.img-stat3{
	    width: 220%;
}
.col-md-5{
	margin-top: -1.5%;
}

@media only screen and (max-width:767px ){

	ul.resMenu{
	padding-left: 10px !important;
	list-style-type: none;
}
	.res-menu-icon{
		    margin: -11% 0 4% 9%;
	 }
	 .navbar{
  min-height: unset;
  height: unset; 
} 
.image-block{
	display: none;
}
.verticaltext_content{
	display: none;
}
.form-group{
	    width: 90%;
    left: 4%;
}
.navbar-nav .open .dropdown-menu {
	background-color: white;
	margin-bottom: 5%;
	}
.dropdown{
	width: 61%;
}

}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	ul.resMenu{
	padding-left: 10px !important;
	list-style-type: none;
}
	 .navbar{
  min-height: unset;
  height: unset; 
} 
.res-menu-icon{
	margin: 0% 0% 0% 2%;
}
.logo{
	width: 150%;
    height: 100px;
}
.header{
	margin-left: 10%;
}
.image-block{
	left: 5.5%;
}
.verticaltext_content{
	display: none;
}

}
@media only screen and (min-width: 1023px) and (max-width: 1024px) {
	ul.resMenu{
	padding-left: 10px !important;
	list-style-type: none;
}
	 .navbar{
  min-height: unset;
  height: unset; 
} 
.res-menu-icon{
	margin: 0% 0% 0% 1%;
}
.logo{
	width: 126%;
    height: 100px;
}
.header{
	margin-left: 10%;
}
.image-block{
	left: 4.5%;
}
.verticaltext_content{
	display: none;
}
}

