/* Generated by Glyphter (http://www.glyphter.com) on  Fri May 17 2019*/
@font-face {
    font-family: 'daizo';
    src: url('daizo.eot');
    src: url('daizo.eot?#iefix') format('embedded-opentype'),
         url('daizo.woff') format('woff'),
         url('daizo.ttf') format('truetype'),
         url('daizo.svg#daizo') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icons-']:before{
	display: inline-block;
   font-family: 'daizo';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icons-minibike:before{content:'\0041';}
.icons-others:before{content:'\0042';}