<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<form >
		
		<div class="navbar navbar-inverse">
			
			<div class="align-nav-icon">
				<ul class="nav navbar-nav align" >
					<li class="active"><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
				</ul>
				<ul class="res-menu-icon">
					<li class="dropdown ">
						<a href="#" data-toggle="dropdown"><img src="assets/images/toggle.png"></a>
						<ul class="dropdown-menu">
							<li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<ul class="nav navbar-nav navbar-right Res-align">
				<li>
					<div class="nav navbar-nav">
												
						<div class="searchbar">
							<input class="search_input" type="text" id="inputValidation" placeholder="Search...">
							<a onclick="return validation()" class="search_icon">
								<i class="glyphicon glyphicon-search" style="color: black;"></i>
							</a>
						</div>
													
					</div>
				</li>
				
				<li class="Header-Text"><a href="#"><span style="color:white;">Welcome:Tourism Officer</span></a></li>
				<li class="align-icon">
					<ul class="resMenu">
						<li><a href="#"><img src="assets/images/user.png"></a></li>
						<li><a href="#"><img src="assets/images/envelope.png"></a></li>
						<li><a href="#"><img src="assets/images/help.png"></a></li>
						<li><a href="#"><img src="assets/images/signout.png"></a></li>	
					</ul>
				</li>	
			</ul>
		</div>
		<div>
		<div class="col-md-1">
			<div class="col-sm-2">
				<div class="verticaltext_content">
					<span style="font-size: 80%;font-weight: 600;">TOLIS</span>
				</div>
			</div>
			<div class="col-sm-10">
				<div class="image-block">
					<img src="assets/images/Dashboard-Option.jpg" class="logo">
				</div>
			</div>
		</div>

		<div class="col-md-5 ">

			<div class="col-sm-12 ">
				<span class="res-text">Home >> My Task</span> 
			</div>

			<div class="align-textbox">
				<div class="col-sm-4">
					<div class="form-group">
					<select class="form-control input-sm">
						<option>Gaborane</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						
						<input type="text" class="form-control input-sm" placeholder="Reference No">
					</div>
				</div>
				<div class="col-sm-2">
				    <div class="form-group  date">
				    	<div class="input-group ">
				        <input type="text" class="form-control input-sm " placeholder="From Date"/>
				        <span class="glyphicon glyphicon-calendar"></span>
				         </div>
					</div>
				</div>

				<div class="col-sm-2">
					
				    <div class="form-group">
				    	<div class="input-group">
					        <input type="text" class="form-control input-sm" placeholder="To Date" />
					        <span class="glyphicon glyphicon-calendar"></span>
							<span class="glyphicon glyphicon-search"></span>

						</div>

					</div>
					
				</div>
			</div>	
		</div>	

		<div class="col-md-6">
			<div class="col-sm-3 boxing-align">
				<div class="well">
					<span class="col-xs-4"><p>My Task <b>75</b></p></span>
					<span class="col-xs-4"></span>
					<span class="col-xs-4 stat1"><img src="assets/images/stat1.png" class="img-stat1"></span>
				</div>
			</div>
			<div class="col-sm-3 boxing-align">
				<div class="well ">
					<span class="col-xs-4"><p>Completed Task <b>75</b> </p></span>
					<span class="col-xs-4"></span>
					<span class="col-xs-4 stat1"><img src="assets/images/stat2.png" class="img-stat1"></span>
				</div>
			</div>
			<div class="col-sm-3 boxing-align">
				<div class="well">
					<span class="col-xs-4"><p>Saved Applications <b>07</b></p></span>
					<span class="col-xs-4"></span>
					<span class="col-xs-4 stat3"><img src="assets/images/stat3.png" class="img-stat3"></span>
				</div>
			</div>
			<div class="col-sm-3 boxing-align">
				<div class="well">
					<span class="col-xs-4"><p>Edit Requests <b>02</b></p></span>
					<span class="col-xs-4"></span>
					<span class="col-xs-4 stat3"><img src="assets/images/stat4.png" class="img-stat3"></span>
				</div>
			</div>
		</div>
	</form>
	 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	  <script src="assets/js/dashboard.js"></script>
</body>
</html>
